<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>695</width>
    <height>715</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>10</y>
     <width>350</width>
     <height>500</height>
    </rect>
   </property>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>350</width>
      <height>500</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(30,30,40,240);
border-radius:10px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="Email_Text">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>170</y>
      <width>241</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Narrow</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(0, 0, 0,0);
border:1px solid rgba(0,0,0,0);
border-bottom-color:rgba(255,255,255,200);
padding-bottom:7px;
color:rgba(255,255,255,200);</string>
    </property>
    <property name="placeholderText">
     <string>Email</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="Password_New_Text">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>330</y>
      <width>241</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Narrow</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(0, 0, 0,0);
border:1px solid rgba(0,0,0,0);
border-bottom-color:rgba(255,255,255,200);
padding-bottom:7px;
color:rgba(255,255,255,200);</string>
    </property>
    <property name="echoMode">
     <enum>QLineEdit::Password</enum>
    </property>
    <property name="placeholderText">
     <string>New Password</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Modify_Password_Button">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>410</y>
      <width>201</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Algerian</family>
      <pointsize>10</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#Register_Button{
background-color:rgba(16,30,41,255);
color:rgba(255,255,255,200);
border-radius:5px;
}
QPushButton#Register_Button:hover{
background-color:rgba(5,50,118,150);
color:rgba(255,255,255,200);
border-radius:5px;
}
QPushButton#Register_Button:pressed{
padding-left:5px;
padding-top:5px;
background-color:rgba(10,65,118,100);
}</string>
    </property>
    <property name="text">
     <string>Modify</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>70</y>
      <width>80</width>
      <height>80</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>images/登录.png</pixmap>
    </property>
   </widget>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>0</y>
      <width>91</width>
      <height>55</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="Exit_Button">
     <property name="geometry">
      <rect>
       <x>65</x>
       <y>15</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#Exit_Button{
background-color:rgba(30,30,40,240);
color:rgba(255,255,255,240);
border:none;
}
QPushButton#Exit_Button:hover{
background-color:rgba(140,40,58,150);
color:rgba(255,255,255,200);
border-radius:5px;
}
QPushButton#Exit_Button:pressed{
padding-left:5px;
padding-top:5px;
background-color:rgba(10,65,118,100);
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="rec.qrc">
       <normaloff>:/icon/images/关闭.png</normaloff>:/icon/images/关闭.png</iconset>
     </property>
    </widget>
    <widget class="QPushButton" name="Min_Button">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>15</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#Min_Button{
background-color:rgba(30,30,40,240);
color:rgba(255,255,255,200);
border:none;
}
QPushButton#Min_Button:hover{
background-color:rgba(140,40,58,150);
color:rgba(255,255,255,200);
border-radius:5px;
}
QPushButton#Min_Button:pressed{
padding-left:5px;
padding-top:5px;
background-color:rgba(10,65,118,100);
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="rec.qrc">
       <normaloff>:/images/images/最小化3.png</normaloff>:/images/images/最小化3.png</iconset>
     </property>
    </widget>
   </widget>
   <widget class="QLineEdit" name="Password_Old_Text">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>250</y>
      <width>241</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Narrow</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(0, 0, 0,0);
border:1px solid rgba(0,0,0,0);
border-bottom-color:rgba(255,255,255,200);
padding-bottom:7px;
color:rgba(255,255,255,200);</string>
    </property>
    <property name="echoMode">
     <enum>QLineEdit::Password</enum>
    </property>
    <property name="placeholderText">
     <string>Old Password</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="rec.qrc"/>
 </resources>
 <connections/>
</ui>
